MainWindow.xaml

<Window x:Class="OnlineCabBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineCabBooking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Content="Employee Details Entry" FontWeight="Bold" HorizontalAlignment="Left" Margin="263,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227"/>
        <Label Content="Employee Name:"     x:Name="lblEName" HorizontalAlignment="Left" Margin="138,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="172"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="357,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Phone Number:" x:Name="lblPNumber" HorizontalAlignment="Left" Margin="138,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="357,127,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Address:"  HorizontalAlignment="Left" Margin="138,207,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.21,0.128" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="98" Margin="357,207,0,0" Grid.Row="1"  Text="" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click" HorizontalAlignment="Left" Margin="310,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label Content="Email ID" x:Name="lblEmailID" HorizontalAlignment="Left" Margin="138,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159"/>
        <Image  Source="Images/taxi.jpg" Height="350" Opacity="0.4" Margin="-245,69,-428,0" Grid.RowSpan="2" />
        <TextBox HorizontalAlignment="Left" Height="33" Margin="357,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button Content="Home" x:Name="btnHome" Click="btnHome_Click" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="32"/>
    </Grid>
</Window>
